{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "SchoolManagementApi",
    "Audience": "SchoolManagementApp",
    "ExpiryMinutes": 1440
  },
  "CloudflareR2": {
    "BucketName": "school-assignment-submissions",
    "PublicDomain": ""
  },
  "AllowedHosts": "*"
}

